quarkus.mongodb.database=woolgens_network
%test.quarkus.mongodb.connection-string=mongodb://mongo:27017

quarkus.cache.caffeine."user-small".expire-after-write=5M

%prod.woolgens.disable.authorization=false
%test.woolgens.disable.authorization=true

quarkus.http.cors=true