quarkus.mongodb.database=woolgens_network
%prod.quarkus.mongodb.connection-string=mongodb://root:XunDWZ8QH99euF47XhnebgfZSbJz8JZL@167.114.103.227:27017
%test.quarkus.mongodb.connection-string=mongodb://mongo:27017
%dev.quarkus.mongodb.connection-string=mongodb://root:XunDWZ8QH99euF47XhnebgfZSbJz8JZL@167.114.103.227:27017

quarkus.cache.caffeine."user-small".expire-after-write=30M

%prod.disable.authorization=false
%test.disable.authorization=true

quarkus.http.cors=true